# sample .env configuration
TOKEN='insert Discord bot token'

# replace <user> and <password> with MongoDB database credentials
MONGODB_URL='mongodb+srv://<user>:<password>@muwubot.7r7mww7.mongodb.net/?retryWrites=true&w=majority&appName=muwubot'